// =================
// COLORS
// =================

$black: #080808;
$brown: #640303;
$board: #cde6d0;
$dark-purple: #5e3577;
$light-blue: #d2eaf5;
$purple: #b02f7c;
$orange: #fa811d;
$red: #f50c2b;
$yellow: #ffed20;
$green: #41994e;
$dark-blue: #5a6dba;

// =================
// LAYOUT
// =================

$boardDimension: 800px;
$cornerLocationDimension: 100px;
$standardLocationWidth: 64px;

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

// Table and board
.options {
  position: absolute;
  bottom: -45px;

  button {
    background: $red;
    border: $red solid 2px !important;
    margin-right: 10px;
  }

  button:hover {
    background: none !important;
  }
}

.carousel {
  padding-inline: 1rem;

  display: flex;
  flex-direction: row;

  gap: 1rem;

  width: 100%;
  max-width: 95vw;
  height: 200px;

  align-items: center;
  overflow-y: scroll;
}

.carousel-card-deck {
  padding-inline: 1rem;
  gap: 1rem;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  overflow: hidden;

  .card-deck {
    display: flex;
    flex-direction: column;
    justify-content: center;

    max-width: 50%;
  }
}

.board {
  border-radius: 5px;
  position: relative;
  display: grid;
  grid-template-columns: $cornerLocationDimension repeat(9, $standardLocationWidth) $cornerLocationDimension;
  grid-template-rows: $cornerLocationDimension repeat(9, $standardLocationWidth) $cornerLocationDimension;
  grid-gap: 2px;
  width: $boardDimension;
  height: $boardDimension;
  background: $black;
  border: 2px solid $black;
  margin: 0 auto;
}

.center {
  grid-column: 2 / 11;
  grid-row: 2 / 11;
  background: $board;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
  border-radius: 5px;
}

.dices {
  width: 100px;
  position: absolute;
  display: inline-flex;
}

.cards {
  width: 100px;
  position: absolute;
  display: inline-flex;

  img {
    max-width: none !important;
    width: 360px;
  }
}

.title {
  user-select: none;
  grid-column: 1 / 9;
  grid-row: 4;
  font-size: 90px;
  font-weight: 400;
  letter-spacing: 12px;
  transform: rotate(-45deg);
}

.community-chest-deck {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  transform: rotate(135deg);
  margin-bottom: 0;
  margin-right: 50px;
}

.chance-deck {
  grid-column: 5 / 7;
  grid-row: 5 / 7;
  transform: rotate(315deg);
  margin-top: 0;
  margin-left: 50px;
}

.label {
  text-align: center;
  font-weight: 500;
  letter-spacing: 3px;
  padding-bottom: 10px;
  user-select: none;
}

.deck {
  width: 160px;
  cursor: pointer;

  img {
    width: 160px;
    height: 110px;
  }
}


// Rows of spaces

.row {
  display: grid;
  grid-gap: 2px;
}

.horizontal-row {
  grid-template-columns: repeat(9, $standardLocationWidth);
  grid-template-rows: $cornerLocationDimension;
}

.vertical-row {
  grid-template-columns: $cornerLocationDimension;
  grid-template-rows: repeat(9, $standardLocationWidth);
  height: $standardLocationWidth + 2px;

  .container {
    top: 50%;
    left: 50%;
  }
}

.bottom-row {
  grid-column: 2 / 11;
  grid-row: 11;
}

.left-row {
  grid-column: 1;
  grid-row: 2 / 11;
}

.top-row {
  grid-column: 2 / 11;
  grid-row: 1;

  .container {
    transform: rotate(180deg);
    margin: 0 !important;
  }
}

.right-row {
  grid-column: 11;
  grid-row: 2 / 11;
}

// Specific spaces

.go {
  grid-column: 11;
  grid-row: 11 / 12;
  position: relative;
}

.jail {
  grid-column: 1;
  grid-row: 11 / 12;
}

.free-parking {
  grid-column: 1;
  grid-row: 1 / 2;

  .container {
    justify-content: center;
    transform: rotate(135deg);
  }

  .name {
    font-size: 16px;
  }

  .drawing {
    font-size: 60px;
    color: $red;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.go-to-jail {
  grid-column: 11;
  grid-row: 1 / 1;

  .container {
    justify-content: center;
    transform: rotate(225deg);
  }

  .name {
    font-size: 16px;
  }

  .drawing {
    font-size: 60px;
    color: $brown;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

// =================
// UTILITY
// =================

.long-name {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.three-line-name {
  position: relative;
  top: 5px;
}

.side-chat {
  width: 20vw;
  position: absolute;
  height: 100vh;
  background-color: rgb(52, 52, 52);
  top: auto;
  right: 0;
}
