# H2 Database console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show all queries for debugging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# Withhold stacktrace from response
server.error.include-stacktrace=never
# Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.springframework=debug
# Authentication properties used by JWT generation
jwt.pass-phrase=This is a passphrase used to create a unique key. This phrase has to be very long so that others do not have a chance of guessing the key.
jwt.issuer=HvA
# Spring Security Framework config.
spring.security.filter.order=10


