# Setting the database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_POSTGRES_PRODUCTION}
spring.datasource.username=${JDBC_POSTGRES_PRODUCTION_USERNAME}
spring.datasource.password=${JDBC_POSTGRES_PRODUCTION_PASSWORD}
# Update database schema if models were altered.
spring.jpa.hibernate.ddl-auto=update
# Withhold stacktrace from response.
server.error.include-stacktrace=never
# Turn statistics on.
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.springframework=debug
# Authentication properties used by JWT generation
jwt.pass-phrase=${JWT_SECRET_SALT}
jwt.issuer=${JWT_ISSUER}
# Spring Security Framework config.
spring.security.filter.order=10